<Inicio html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Página Principal | YouTube</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/mejorespeleastvARGENTINA.css">	
</head>
<body>
	
	<div class="contenedor active" id="contenedor">
		<header class="header">
			<div class="contenedor-logo">
				<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
				<a href="Inicio.html" class="logo"><i class="fas fa-play"></i> <span>PELEAS DE LA TV ARGENTINA</span></a>
			</div>
			<div class="barra-busqueda"> 
				<input type="text" placeholder="Buscar">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
			<div class="botones-header">
				<button><i class="fas fa-upload"></i></button>
				<button><i class="fas fa-th"></i></button>
				<button><i class="fas fa-bell"></i></button>

			</div> 
		</header>
		<nav class="menu-lateral">
			<a href="Inicio.html" class="active"><i class="fas fa-home"></i> Inicio</a>
			<a href="noticieros.html"><i class="fas fa-fire"></i> Noticieros</a>
			<a href="susana.html"><i class="fas fa-star"></i> susana</a>
            <a href="mirtha.html"><i class="fas fa-fire"></i> mirtha</a>
			<a href="showmatch.html"><i class="fas fa-star"></i> showmatch</a>
		</nav>
             
		<main class="main">
			<h3 class="titulo">Videos Recomendados</h3>
			<div class="grid-videos">
				<a href="https://www.youtube.com/watch?v=t5XLRUsL66k" class="video"><img src="https://i.ytimg.com/vi/Jle70Cw58pU/maxresdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				<a href="https://www.youtube.com/watch?v=aEzRtVH8nmc" class="video"><img src="https://i.ytimg.com/vi/L8QPRd--nkE/maxresdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				<a href="https://www.youtube.com/watch?v=twHVh7Bzzz4" class="video"><img src="https://i.ytimg.com/vi/tx8FSx8zW50/mqdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				<a href="https://www.youtube.com/watch?v=t5XLRUsL66k" class="video"><img src="https://i.ytimg.com/vi/Jle70Cw58pU/maxresdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				<a href="https://www.youtube.com/watch?v=aEzRtVH8nmc" class="video"><img src="https://i.ytimg.com/vi/L8QPRd--nkE/maxresdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				<a href="https://www.youtube.com/watch?v=twHVh7Bzzz4" class="video"><img src="https://i.ytimg.com/vi/tx8FSx8zW50/mqdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				<a href="https://www.youtube.com/watch?v=t5XLRUsL66k" class="video"><img src="https://i.ytimg.com/vi/Jle70Cw58pU/maxresdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				<a href="https://www.youtube.com/watch?v=aEzRtVH8nmc" class="video"><img src="https://i.ytimg.com/vi/L8QPRd--nkE/maxresdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				<a href="https://www.youtube.com/watch?v=twHVh7Bzzz4" class="video"><img src="https://i.ytimg.com/vi/tx8FSx8zW50/mqdefault.jpg" alt="TOP PELEAS DE LA TV ARGENTINA"></a>
				
	         
			</div>
		</main>
		<footer>
			
			<footer>

	</div>
</body>
</html>